<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <title>The Shoters ~ Inicio</title>
</head>
<body>
        <header>
            <nav class="fixed-nav-bar">
                <div class="menu">
                    <a class="logo" href="index.html"><img src="images/logo/logo.png" alt="The Shoters Logo"/></a>
                        <ul class="menu-items">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="noticias.html">Noticias</a></li>
                            <li><a href="tienda.html">Tienda</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                </div>
            </nav>      
        </header>
    
        <div id="slider"></div>
    
        <div class="section">
            <h1> ¿QUÉ ES THE SHOTERS?</h1>
                <article>            
                        <div class="shoters-intro">
                            <p>THE SHOTERS es una franquicia de centros de alto rendimiento en España, un lugar único dedicado a los videojuegos
                                competitivos donde los jugadores encontrarán ordenadores de última generación y las mejores instalaciones para
                                disfrutar de los deportes electrónicos de manera profesional.</p>
                        </div>
                        
                        <div class="shoters-box">
                                <div class="shoters-art">    
                                    <i class="fa fa-trophy fa-5x" aria-hidden="true"></i>            
                                        <h3>COMPETICIÓN</h3>            
                                            <p>En Elite encontrarás un lugar único donde desarrollar tus habilidades como jugador así como 
                                            un rincón donde poder disputar y vivir la competición como nunca antes la habías experimentado.</p>
                                </div>              
                                <div class="shoters-art">
                                    <i class="fa fa-gamepad fa-5x" aria-hidden="true"></i>
                                        <h3>GAMING</h3>
                                            <p>Nuestro centro aúna todo lo que un gamer busca para su diversión y desarrollo; comunidad,
                                                ordenadores gaming de última generación, la mejor conexión a internet o los mismos periféricos que
                                                usan los profesionales.</p>
                                </div>
                                <div class="shoters-art">
                                    <i class="fa fa-laptop fa-5x" aria-hidden="true"></i>
                                        <h3>E-SPORTS</h3>
                                            <p>Los deportes electrónicos son el centro de nuestro modelo de negocio, si buscas vivir experiencias únicas, sensaciones nunca antes vividas, sentimientos que no sabías que existían, Elite Gaming Center es tu centro de eSports.</p>
                                </div>
                        </div>
                </article>

                <div class="article-grey"><img id="center-img" src="images/tienda1.jpg" alt="Nuestro equipamiento"/></div>
            
            <h1>NUESTROS SERVICIOS</h1>
                <article>         
                    <div class="services-container">

                        <div class="services-art">
                            <div class="services-bubble">
                                <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                            </div>
                            
                            <h3>Tienda Gaming</h3>
                                <p>Periféricos profesionales, accesorios, ordenadores y mucho mas</p>
                        </div>
                        <div class="services-art">
                            <div class="services-bubble">
                                <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                            </div>

                            <h3>Boots Camps</h3>
                                <p>Zona de entrenamiento con<br/>prestaciones únicas</p>
                        </div>
                        <div class="services-art">
                            <div class="services-bubble">
                                <i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i>
                            </div>

                            <h3>Eventos</h3>
                                <p>Ordenadores de alta gama<br/>Organización de areas</p>
                        </div>
                    </div>
                </article>

            <div id="paralax" class="paralax-title">WWW.THESHOTERS.COM</div>

                <article  class="article-grey">
                    <h2>OFERTAS DESTACADAS</h2>                  
                        <div class="slider-offer-container">
                            <div id="slider-offer-box">
                                <div id="slider-offer">
                                    <div id="mask">
                                        <ul>
                                            <li id="first" class="firstanimation">
                                                <a href="#"><img src="images/offer_slider/noticia1.jpg" alt="Omega"/></a>
                                                <div class="tooltip"><span>Omega</span></div>
                                            </li>
                                            <li id="second" class="secondanimation">
                                                <a href="#"><img src="images/offer_slider/noticia2.jpg" alt="Thoia" /></a>
                                                <div class="tooltip"><span>Thoia</span></div>
                                            </li>
                                            <li id="third" class="thirdanimation">
                                                <a href="#"><img src="images/offer_slider/noticia3.jpg" alt="Competición"/></a>
                                                <div class="tooltip"><span>Competición</span></div>
                                            </li>
                                            <li id="fourth" class="fourthanimation">
                                                <a href="#"><img src="images/offer_slider/noticia4.jpg" alt="Oris"/></a>
                                                <div class="tooltip"><span>Oris</span></div>
                                            </li>
                                            <li id="fifth" class="fifthanimation">
                                                <a href="#"><img src="images/offer_slider/noticia5.jpg" alt="Sunbathing" /></a>
                                                <div class="tooltip"><span>Periféricos</span></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                        </div>
            </article>
            
            <div id="about-us">
                <div class="about-us-left">
                <img src="images/about.jpeg" alt="Sobre nosotros"/>
                </div>
                <div class="aboutus-paragraph">
                <span>
                    <i class="fa fa-question-circle" aria-hidden="true"></i>Sobre nosotros
                </span>
                    <p>Nuestra primera sala nace en el año 2007 en Madrid en el barrio de Esperanza, enfocada a satisfacer las necesidades de un sector minoritario y ambicioso, un público joven pero contrastado que conoce el mundo de los videojuegos y que espera encontrar en nuestra sala el          complemento perfecto para disfrutar de sus horas de diversión en red e internet junto a sus compañeros de aventura.</p>
                <span>
                    <i class="fa fa-cog" aria-hidden="true"></i>Nuestro equipo
                </span>
                        <p>The Shoters es la marca de una empresa que ha hecho de su profesión el llevar al jugador a la mejor experiencia del gaming. Nuestro equipo técnico está formado por Ramsés Diez Galván, Guillermo Tuvilla Gómez y Sergio Arranz Sobrino.
                <div class="about-us-icons">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    <i class="fa fa-gamepad" aria-hidden="true"></i>
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
            </div>
        </div>    
    </div>
    
        <footer id="contacto" class="footer-distributed">
                    <div class="partner-bar">
                        <a href="http://www.asus.com/es/" target="_blank"><img class="asus" src="images/footer-partners/ASUS.png" alt=""/></a>
                        <a href="http://www.elcorteingles.es/videojuegos/?utm_source=lvp&amp;utm_medium=acuerdos&amp;utm_content=faldon%20colaboradores%20_%20logo%20eci&amp;utm_campaign=enlace%20home%20videojuegos%20_%202015%E2%80%9007%E2%80%9014%20_%20videojuegos" target="_blank"><img class="eci" src="images/footer-partners/eci-footer.png" alt=""></a>
                        <a href="http://madcatz.com/" target="_blank"><img class="madcatz" src="images/footer-partners/madcatz-footer-3.png" alt=""/></a>
                    </div>

                    <div class="footer-left">
                            <h1 class="component__title">The Shoters <i class="fa fa-copyright" aria-hidden="true"></i></h1>
                                <a href="#" class="icon icon-cube facebook">facebook</a>
                                <a href="#" class="icon icon-cube twitter">twitter</a>
                                <a href="#" class="icon icon-cube googleplus">google+</a>
                                <a href="#" class="icon icon-cube github">github</a>
                                <a href="#" class="icon icon-cube rss">rss</a>
                        <p class="footer-links">
                                <a href="#">Inicio</a>·
                                <a href="#">Servicios</a>·
                                <a href="#">Sobre nosotros</a>·
                                <a href="#">Noticias destacadas</a>·
                                <a href="#">Contacto</a>
                    </p>
                        <p class="footer-company-name">&copy; 2016 | Designed and developed by Juraguise | ® All rights reserved</p>
                    </div>

                    <div class="footer-center">
                            <div>
                                <i class="fa fa-map-marker"></i>
                                <p><span>Calle Rozabella, 23, 28290</span> Las Rozas, Madrid</p>
                            </div>
                            <div>
                                <i class="fa fa-phone"></i>
                                <p>900 373 379</p>
                            </div>
                            <div>
                                <i class="fa fa-envelope"></i>
                                <p><a href="mailto:contact@theshoters.com">contact@theshoters.com</a></p>
                            </div>
                            <div class="footer-legalterms">
                                <p><a href="#">Aviso Legal</a> <a href="#">Política de privacidad</a></p>
                            </div>

                </div>

                <div class="footer-right">
                            <h1 class="component__title">Contacto</h1>
                                <form action="#" method="post">
                                    <input type="text" name="email" placeholder="Correo electrónico" />
                                    <textarea name="message" placeholder="Mensaje"></textarea>
                                    <button>Enviar</button>
                                </form>
                </div>
        </footer>
    </body>
</html>